DbGrade.Client.Wpf/Pages/CoursePage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      xmlns:ui ="clr-namespace:Tro.DbGrade.Client.Wpf.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoursePage" Background="Wheat">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,6" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextTitle}" Text="课程查询"/>
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button x:Name="ButtonQuery" Padding="0,4" Width="80" Content="查询" IsEnabled="{Binding ElementName=page, Path=RemoteStorage.IsCourseFetchEnabled}"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="添加"/>
                <!--<Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="删除"/>-->
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGrid1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.Courses}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程名" MinWidth="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="学时" MinWidth="80" Binding="{Binding Period}"/>
                <DataGridTextColumn Header="学分" MinWidth="80" Binding="{Binding Credit}"/>
                <DataGridTextColumn Header="授课方式" MinWidth="80" Binding="{Binding Way, Converter={StaticResource WayStringConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
