DbGrade.Client.Wpf/Pages/OpenCoursePage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.OpenCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      xmlns:ui="clr-namespace:Tro.DbGrade.Client.Wpf.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoursePage" Background="Wheat">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,6" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextTitle}" Text="成绩详细查询"/>
            <ui:DataSelector/>
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button x:Name="ButtonQuery" Padding="0,4" Width="80" Content="查询" IsEnabled="{Binding ElementName=page, Path=RemoteStorage.IsCourseSummariesFetchEnabled}"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="添加"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="删除"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGrid1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.CourseSummaries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程名" MinWidth="80" Binding="{Binding CoName}"/>
                <DataGridTextColumn Header="学时" MinWidth="80" Binding="{Binding Period}"/>
                <DataGridTextColumn Header="学分" MinWidth="80" Binding="{Binding Credit}"/>
                <DataGridTextColumn Header="开课教师" MinWidth="80" Binding="{Binding TName}"/>
                <DataGridTextColumn Header="职称" MinWidth="80" Binding="{Binding TLevel, Converter={StaticResource LevalStringConverter}}"/>
                <DataGridTextColumn Header="专业" MinWidth="80" Binding="{Binding PName}"/>
                <DataGridTextColumn Header="班级" MinWidth="80" Binding="{Binding CDisplay}"/>
                <DataGridTextColumn Header="开课学年" MinWidth="80" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="开课学期" MinWidth="80" Binding="{Binding Term, Converter={StaticResource TermStringConverter}}"/>
                <DataGridTextColumn Header="平均成绩" MinWidth="80" Binding="{Binding AvgGrade}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
