DbGrade.Client.Wpf/Pages/ReportSummaryPage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.ReportSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      xmlns:ui="clr-namespace:Tro.DbGrade.Client.Wpf.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportSummaryPage" Background="Wheat">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,6" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextTitle}" Text="成绩概览查询"/>
            <ui:DataSelector/>
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button x:Name="ButtonQuery" Padding="0,4" Width="80" Content="查询" IsEnabled="{Binding ElementName=page, Path=RemoteStorage.IsReportSummariesFetchEnabled}"/>
                <!--<Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="添加"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="删除"/>-->
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGrid1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.ReportSummaries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" MinWidth="100" Binding="{Binding Sno}"/>
                <DataGridTextColumn Header="姓名" MinWidth="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="专业" MinWidth="80" Binding="{Binding PName}"/>
                <DataGridTextColumn Header="班级" MinWidth="80" Binding="{Binding CDisplay}"/>
                <DataGridTextColumn Header="已选学分" MinWidth="80" Binding="{Binding TotalCredit}"/>
                <DataGridTextColumn Header="已修学分" MinWidth="80" Binding="{Binding CompleteCredit}"/>
                <DataGridTextColumn Header="绩点" MinWidth="80" Binding="{Binding GPA}"/>
                <DataGridTextColumn Header="排名" MinWidth="80" Binding="{Binding Order}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
