DbGrade.Client.Wpf/Pages/StructPage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.StructPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      xmlns:ui="clr-namespace:Tro.DbGrade.Client.Wpf.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StructPage" Background="Wheat">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,6" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextTitle}" Text="班级概览信息"/>
            <ui:DataSelector />
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button x:Name="ButtonQuery" Content="查询" IsEnabled="{Binding ElementName=page, Path=RemoteStorage.IsClassSummariesFetchEnabled}"/>
                <Button x:Name="ButtonAdd" Margin="12,0,0,0" Content="添加"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.ClassSummaries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="专业" MinWidth="100" Binding="{Binding PName}"/>
                <DataGridTextColumn Header="专业人数" MinWidth="100" Binding="{Binding PSummaryCount}"/>
                <DataGridTextColumn Header="班级" MinWidth="100" Binding="{Binding CDisplay}"/>
                <DataGridTextColumn Header="班级人数" MinWidth="100" Binding="{Binding CSummaryCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
