DbGrade.Client.Wpf/Pages/StructAddPage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.StructAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="327.638" d:DesignWidth="590.236"
      Title="专业、班级添加" Background="Wheat">

    <Grid Margin="22,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextTitle}" Text="{Binding ElementName=page, Path=Title}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="专业" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxProfession" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="1" Text="班级" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxClass" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="2" Text="届数" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxYear" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=page, Path=State.AddMessage}" Foreground="OrangeRed"/>
            <Button x:Name="ButtonCommit" Grid.Column="1" Content="提交" />
        </Grid>
    </Grid>
</Page>
