DbGrade.Client.Wpf/Pages/StudentAddPage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.StudentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="添加学生" Background="Wheat">

    <Grid Margin="22,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextTitle}" Text="{Binding ElementName=page, Path=Title}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="地区" Style="{StaticResource TextLabel}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,5">
                <ComboBox MinWidth="120" ItemsSource="{Binding ElementName=page, Path=SelectorViewModel.Provinces}" SelectedIndex="{Binding ElementName=page, Path=SelectorViewModel.ProvinceIndex}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="16,0,0,0" MinWidth="120" ItemsSource="{Binding ElementName=page, Path=SelectorViewModel.Cities}" SelectedIndex="{Binding ElementName=page, Path=SelectorViewModel.CityIndex}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="班级" Style="{StaticResource TextLabel}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,5">
                <ComboBox MinWidth="120" ItemsSource="{Binding ElementName=page, Path=SelectorViewModel.Professions}" SelectedIndex="{Binding ElementName=page, Path=SelectorViewModel.ProfessionIndex}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="16,0,0,0" MinWidth="120" ItemsSource="{Binding ElementName=page, Path=SelectorViewModel.Xclasses}" SelectedIndex="{Binding ElementName=page, Path=SelectorViewModel.ClassIndex}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="学号" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxSno" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="3" Text="姓名" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxName" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="4" Text="年龄" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxAge" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="5" Text="性别" Style="{StaticResource TextLabel}"/>
            <ComboBox x:Name="ComboBoxSex" Grid.Row="5" Grid.Column="1" MinWidth="12" Margin="10,5" SelectedIndex="0">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=page, Path=State.AddMessage}" Foreground="OrangeRed"/>
            <Button x:Name="ButtonCommit" Grid.Column="1" Content="提交" />
        </Grid>
    </Grid>
</Page>
