DbGrade.Client.Wpf/Pages/StudentPage.xaml

<Page 
      x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="学生详情页"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid HorizontalAlignment="Left" x:Name="DataGrid1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.StudentOutView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" MinWidth="100" Binding="{Binding Sno}"/>
                    <DataGridTextColumn Header="姓名" MinWidth="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="性别" MinWidth="60" Binding="{Binding Sex, Converter={StaticResource SexStringConverter}}"/>
                    <DataGridTextColumn Header="年龄" MinWidth="60" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="专业" MinWidth="60" Binding="{Binding PName}"/>
                    <DataGridTextColumn Header="班级" MinWidth="120" Binding="{Binding CDisplay}"/>
                    <DataGridTextColumn Header="省" MinWidth="80" Binding="{Binding PrName}"/>
                    <DataGridTextColumn Header="市" MinWidth="80" Binding="{Binding CiName}"/>
                    <DataGridTextColumn Header="绩点" MinWidth="80" Binding="{Binding GPA, Converter={StaticResource DoubleStringConverter}}"/>
                    <DataGridTextColumn Header="排名" MinWidth="80" Binding="{Binding OrderOfSchool}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
