DbGrade.Client.Wpf/Pages/StudentPage.xaml

<Page 
      x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" Background="White">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,6" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextTitle}" Text="学生详情页"/>
            <ComboBox x:Name="ComboBoxRange" HorizontalAlignment="Left" Margin="0,4" MinWidth="180" SelectedIndex="{Binding ElementName=page, Path=RemoteStorage.ModeIndex, Mode=TwoWay}">
                <ComboBoxItem Content="使用专业、班级进行筛选" />
                <ComboBoxItem Content="使用地区进行筛选"/>
            </ComboBox>
            <StackPanel Margin="0,4" Orientation="Horizontal" Visibility="{Binding ElementName=ComboBoxRange, Path=SelectedIndex, Converter={StaticResource IntJudgeConverter}, ConverterParameter=0}" >
                <TextBlock Margin="12,0,0,0" Text="届数：" Style="{StaticResource TextCenterHV}"/>
                <ComboBox MinWidth="150">

                </ComboBox>
                <TextBlock Text="专业：" Style="{StaticResource TextCenterHV}"/>
                <ComboBox MinWidth="150"
                            ItemsSource="{Binding ElementName=page, Path=RemoteStorage.StudentStruct}"
                            SelectedIndex="{Binding ElementName=page, Path=RemoteStorage.ProfessionIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="12,0,0,0" Text="班级：" Style="{StaticResource TextCenterHV}"/>
                <ComboBox MinWidth="150"
                              ItemsSource="{Binding ElementName=page, Path=RemoteStorage.Xclasses}"
                              SelectedIndex="{Binding ElementName=page, Path=RemoteStorage.ClassIndex}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,4" Orientation="Horizontal" Visibility="{Binding ElementName=ComboBoxRange, Path=SelectedIndex, Converter={StaticResource IntJudgeConverter}, ConverterParameter=1}">
                <TextBlock Margin="12,0,0,0" Text="届数：" Style="{StaticResource TextCenterHV}"/>
                <ComboBox MinWidth="150">

                </ComboBox>
                <TextBlock Text="省：" Style="{StaticResource TextCenterHV}"/>
                <ComboBox MinWidth="150"
                            ItemsSource="{Binding ElementName=page, Path=RemoteStorage.StudentStruct}"
                            SelectedIndex="{Binding ElementName=page, Path=RemoteStorage.ProfessionIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="12,0,0,0" Text="市：" Style="{StaticResource TextCenterHV}"/>
                <ComboBox MinWidth="150"
                              ItemsSource="{Binding ElementName=page, Path=RemoteStorage.Xclasses}"
                              SelectedIndex="{Binding ElementName=page, Path=RemoteStorage.ClassIndex}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button Padding="0,4" Width="80" Content="查询" IsEnabled="{Binding ElementName=page, Path=RemoteStorage.IsStudentOutViewFetchingEnabled}"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="添加"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="删除"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid HorizontalAlignment="Left" x:Name="DataGrid1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.StudentOutView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" MinWidth="100" Binding="{Binding Sno}"/>
                    <DataGridTextColumn Header="姓名" MinWidth="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="性别" MinWidth="60" Binding="{Binding Sex, Converter={StaticResource SexStringConverter}}"/>
                    <DataGridTextColumn Header="年龄" MinWidth="60" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="专业" MinWidth="60" Binding="{Binding PName}"/>
                    <DataGridTextColumn Header="班级" MinWidth="120" Binding="{Binding CDisplay}"/>
                    <DataGridTextColumn Header="省" MinWidth="80" Binding="{Binding PrName}"/>
                    <DataGridTextColumn Header="市" MinWidth="80" Binding="{Binding CiName}"/>
                    <DataGridTextColumn Header="绩点" MinWidth="80" Binding="{Binding GPA, Converter={StaticResource DoubleStringConverter}}"/>
                    <DataGridTextColumn Header="排名" MinWidth="80" Binding="{Binding OrderOfSchool}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
