DbGrade.Client.Wpf/Pages/TeacherPage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      xmlns:ui ="clr-namespace:Tro.DbGrade.Client.Wpf.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage" Background="Wheat">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,6" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextTitle}" Text="教师基本信息"/>
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button x:Name="ButtonQuery" Padding="0,4" Width="80" Content="查询" IsEnabled="{Binding ElementName=page, Path=RemoteStorage.IsTeacherFetchEnabled}"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="添加"/>
                <Button Padding="0,4" Width="80" Margin="12,0,0,0" Content="删除"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGrid1" ItemsSource="{Binding ElementName=page, Path=RemoteStorage.Teachers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工号" MinWidth="100" Binding="{Binding Tno}"/>
                <DataGridTextColumn Header="姓名" MinWidth="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" MinWidth="80" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="性别" MinWidth="80" Binding="{Binding Sex, Converter={StaticResource SexStringConverter}}"/>
                <DataGridTextColumn Header="职称" MinWidth="80" Binding="{Binding Level, Converter={StaticResource LevalStringConverter}}"/>
                <DataGridTextColumn Header="电话号码" MinWidth="120" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
