DbGrade.Client.Wpf/Pages/TeacherAddPage.xaml

<Page x:Name="page"
      x:Class="Tro.DbGrade.Client.Wpf.Pages.TeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="347.303" d:DesignWidth="627.381"
      Title="教师添加" Background="Wheat">

    <Grid Margin="22,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextTitle}" Text="{Binding ElementName=page, Path=Title}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="工号" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxTno" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="1" Text="姓名" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="2" Text="年龄" Style="{StaticResource TextLabel}"/>
            <TextBox x:Name="TextBoxAge" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
            <TextBlock Grid.Row="3" Text="性别" Style="{StaticResource TextLabel}"/>
            <ComboBox x:Name="ComboBoxSex" Margin="10,5" Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <TextBlock Grid.Row="4" Text="职称" Style="{StaticResource TextLabel}"/>
            <ComboBox x:Name="ComboBoxLevel" Margin="10,5" Grid.Row="4" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Content="讲师"/>
                <ComboBoxItem Content="副教授"/>
                <ComboBoxItem Content="教授"/>
            </ComboBox>
            <TextBlock Grid.Row="5" Text="电话" Style="{StaticResource TextLabel}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxInput}"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=page, Path=State.AddMessage}" Foreground="OrangeRed"/>
            <Button x:Name="ButtonCommit" Grid.Column="1" Content="提交" />
        </Grid>
    </Grid>
</Page>
