DbGrade.Client.Wpf/MainWindow.xaml

<Window
        x:Name="window"
        x:Class="Tro.DbGrade.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tro.DbGrade.Client.Wpf"
        xmlns:ui="clr-namespace:Tro.DbGrade.Client.Wpf.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="856" Width="1440" MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--左侧导航栏-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:MenuList Grid.Row="1" StringPages="{Binding ElementName=window, Path=StringPages}"  SelectedIndex="0" Frame="{Binding ElementName=ContentFrame}"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="GridPopup" Grid.ColumnSpan="2" Background="#33000000" Visibility="Hidden">
            <Frame x:Name="FramePopup" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="300" Background="Wheat"/>
        </Grid>
    </Grid>
</Window>
